# job-hunter

./: .gitignore  .sdkmanrc  CODEOWNERS  README.md  pom.xml
.github/workflows/: build.yml  ci.yml
analyzer/: pom.xml
analyzer/src/main/java/antivoland/jh/: Analyzer.java  DownloaderUtility.java  LabelSeeker.java  Labeled.java  MeansBuilder.java  Unlabeled.java
classifier/: pom.xml
classifier/src/main/java/antivoland/jh/classifier/: Classifier.java
core/: pom.xml
core/src/main/java/antivoland/jh/: Resource.java  Storage.java
core/src/main/java/antivoland/jh/linkedin/: LinkedinOffer.java  LinkedinOfferContext.java
core/src/main/java/antivoland/jh/model/: Company.java  Offer.java
core/src/main/java/antivoland/jh/storage/: Cache.java  CompanyStorage.java  DocumentFileStorage.java  DocumentStorage.java  DocumentStorageException.java  FileStorage.java  FileStorageException.java  HtmlCache.java  JsonFileStorage.java  OfferStorage.java  Storage.java  StorageException.java  TextFileStorage.java  V2FileStorage.java  V2HtmlCache.java  V2TextFileStorage.java  V3FileStorage.java  V3HtmlCache.java  V3TextFileStorage.java
core/src/test/java/antivoland/jh/model/: OfferTest.java
core/src/test/java/antivoland/jh/storage/: DocumentFileStorageTest.java  HtmlCacheTest.java  TextFileStorageTest.java
core/src/test/resources/: specjalista-epr-at-blrt-grupp-3591706064.html
linkedin-grabber/: pom.xml
linkedin-grabber/src/main/java/antivoland/jh/linkedin/: Controller.java  Grabber.java  GrabberState.java  HtmlExtractor.java  Insights.java  Meta.java  Processor.java  Scroller.java  Thumbnail.java
linkedin-grabber/src/main/java/antivoland/jh/linkedin/extract/: OfferHtmlExtractor.java
linkedin-grabber/src/main/java/antivoland/jh/linkedin/search/: Thumbnail.java
linkedin-grabber/src/main/java/antivoland/jh/linkedin/view/: SearchPage.java  Thumbnail.java
linkedin-grabber/src/main/resources/: logback.xml
linkedin-grabber/src/test/java/antivoland/jh/linkedin/: HtmlExtractorTest.java
linkedin-grabber/src/test/java/antivoland/jh/linkedin/extract/: OfferHtmlExtractorTest.java
linkedin-grabber/src/test/resources/cache/: airfreight-operation-officer.html  marketing-assistant.html  specjalista-epr.html
